@mixin elevation()
    box-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

@mixin elevation-hover()
    box-shadow: 0 6px 14px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)