// PALLETE https://colorhunt.co/palette/161876

$white-color: #dfddc7
$gray-color: #ECECEC

$primary-color: #f58b54
$secondary-color: #a34a28

$dark-color: #211717
$darker-color: #100707

$background-color: #0B0B15
$chart-color: #1B1B25